# TiendaServicios

./: TiendaServicios.sln
TiendaServicios.Api.Autor/: Startup.cs  TiendaServicios.Api.Autor.csproj  appsettings.json
TiendaServicios.Api.Autor/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  Nuevo.cs
TiendaServicios.Api.Autor/Aplicacion/Dto/: AutorDto.cs  MappingProfile.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs
TiendaServicios.Api.Autor/Migrations/: 20201014192836_InitialMigration.Designer.cs  20201014192836_InitialMigration.cs  ContextoAutorModelSnapshot.cs
TiendaServicios.Api.Autor/Modelo/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios.Api.Autor/Persistencia/: ContextoAutor.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/: Startup.cs  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios.Api.CarritoCompra/Aplicacion/: Consulta.cs  Nuevo.cs
TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComprasController.cs
TiendaServicios.Api.CarritoCompra/Migrations/: 20201017032403_InitialMigration.Designer.cs  20201017032403_InitialMigration.cs  CarritoContextoModelSnapshot.cs
TiendaServicios.Api.CarritoCompra/Model/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaServicios.Api.Libro/: Startup.cs  TiendaServicios.Api.Libro.csproj  appsettings.json
TiendaServicios.Api.Libro.Test/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibrosServiceTest.cs  MappingTest.cs  TiendaServicios.Api.Libro.Test.csproj
(+21 files in other folders)
